# job-manager

./: .gitignore  pom.xml
server/: pom.xml
server/src/main/frontend/: index.html
server/src/main/java/alla/jobmanagerserver/: ServerApplication.java
server/src/main/java/alla/jobmanagerserver/controller/: AuthController.java
server/src/main/java/alla/jobmanagerserver/model/: AuthData.java  Response.java  User.java
server/src/main/java/alla/jobmanagerserver/repo/: UserRepo.java
server/src/main/java/alla/jobmanagerserver/resource/: UserResource.java
server/src/main/java/alla/jobmanagerserver/service/: UserService.java  UserServiceImpl.java
server/src/main/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
server/src/main/webapp/src/: styles.css
server/src/main/webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
server/src/main/webapp/src/app/admin/: admin.module.ts
server/src/main/webapp/src/app/admin/login-page/: login-page.component.html  login-page.component.ts
server/src/main/webapp/src/app/admin/shared/admin-layout/: admin-layout.component.html
server/src/main/webapp/src/app/main-page-org/: main-page-org.component.html  main-page-org.component.ts
server/src/main/webapp/src/app/main-page-worker/: main-page-worker.component.html  main-page-worker.component.ts
server/src/main/webapp/src/app/shared/: auth.service.ts
server/src/main/webapp/src/app/shared/main-layout/: main-layout.component.html
server/src/test/java/alla/jobmanagerserver/: ServerApplicationTests.java
